spring.devtools.restart.exclude=static/**,public/**
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
spring.template.cache: false
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.mode: HTML
spring.thymeleaf.encoding: UTF-8
spring.resources.cache.period: 0
spring.thymeleaf.check-template=true 
#Check that the template exists before rendering it.

#spring.thymeleaf.check-template-location=true # Check that the templates location exists.

# CONFIGURACION MULTIPART (SUBIDA DE ARCHIVOS)
# ¿Habilitamos subida de archivos?
spring.servlet.multipart.enabled=true
# Directorio intermedio para subir archivos (Linux/MAC)
# spring.servlet.multipart.location=/tmp
# Directorio temporal para subir archivos (Windows)
spring.servlet.multipart.location=C:/Code_Java/Curso/empleos/tmp
# Maximo tamaño de archivos que se pueden subir
spring.servlet.multipart.max-file-size=2MB

empleosapp.ruta.imagenes=C:/Code_Java/Curso/empleos/img-vacantes/



